{
  "name": "htmlrapier",
  "version": "4.0.1",
  "private": false,
  "dependencies": {
    "@types/es6-promise": "^0.0.32"
  },
  "devDependencies": {
    "jsns": "^2.0.2",
    "tslib": "^1.6.0"
  }
}
