{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "watch": true,
    "outDir": "wwwroot/lib"
  },
  "exclude": [
    "dist"
  ]
}
